<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking Tool 2.0</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="width: 400px; background-color: #0A0A0A;">
    <h1 style="color: #fff;">Entry Hacking Tool 2.0</h1>
    <div>
        <h1>닉네임 변경</h1>
        <input type="text" id="nick1" placeholder="닉네임 입력">
        <input type="button" value="변경" id="nickname">
        <p id="nick">변경 됨</p>
    </div>
    <div>
        <h1>아이디 변경</h1>
        <input type="text" id="user1" placeholder="아이디 입력">
        <input type="button" value="변경" id="username">
        <p id="user">변경 됨</p>
    </div>
    <hr>
    <div>
        <h1>오브젝트 리스트 출력</h1>
        <input type="button" value="출력" id="objlist">
        <p id="objl">출력 됨</p>
    </div>
    <div>
        <h1>오브젝트 <span style="color: #000; background-color: #f55;">X</span> 위치 변경</h1>
        <input type="text" id="objx1" placeholder="오브젝트 리스트 번호 입력">
        <input type="text" id="objx2" placeholder="옮길 위치 입력">
        <input type="button" value="변경" id="objxpos">
        <p id="objx">변경 됨</p>
    </div>
    <div>
        <h1>오브젝트 <span style="color: #000; background-color: #f55;">Y</span> 위치 변경</h1>
        <input type="text" id="objy1" placeholder="오브젝트 리스트 번호 입력">
        <input type="text" id="objy2" placeholder="옮길 위치 입력">
        <input type="button" value="변경" id="objypos">
        <p id="objy">변경 됨</p>
    </div>
    <hr>
    <div>
        <h1>실시간 리스트 값 끼우기</h1>
        <input type="text" id="list1" placeholder="바꿀 실시간 리스트 이름 입력">
        <input type="text" id="list2" placeholder="몇 번째에 끼울지 입력">
        <input type="text" id="list3" placeholder="바꿀 값 입력">
        <input type="button" value="끼우기" id="listRLdnrl">
        <p id="list">끼워짐</p>
    </div>
    <div>
        <h1>실시간 리스트 값 변경</h1>
        <input type="text" id="fltm1" placeholder="바꿀 실시간 리스트 이름 입력">
        <input type="text" id="fltm2" placeholder="몇 번째 값을 바꿀지 입력">
        <input type="text" id="fltm3" placeholder="바꿀 값 입력">
        <input type="button" value="변경" id="fltmxmqusrud">
        <p id="fltm">변경 됨</p>
    </div>
    <div>
        <h1>실시간 리스트 값 제거</h1>
        <input type="text" id="wprj1" placeholder="제거할 실시간 리스트 이름 입력">
        <input type="text" id="wprj2" placeholder="몇 번째 값을 제거할지 입력">
        <input type="button" value="변경" id="wprjfltmxm">
        <p id="wprj">변경 됨</p>
    </div>
    <div>
        <h1>실시간 변수 값 변경</h1>
        <input type="text" id="varq1" placeholder="바꿀 실시간 변수 이름 입력">
        <input type="text" id="varq2" placeholder="바꿀 값 입력">
        <input type="button" value="변경" id="varqusrud">
        <p id="varq">변경 됨</p>
    </div>
    <hr>
    <div>
        <h1>반복문 프레임 제한 해제</h1>
        <input type="button" value="변경" id="qksqhranslimit">
        <p id="qksq">변경 됨</p>
    </div>
    <div style="border-color: #00ff0055;">
        <h1>반복문 프레임 제한 해제</h1>
        <input type="button" value="변경" id="looplimit">
        <p id="loop">변경 됨</p>
    </div>
    <hr>
    <div style="border-color: #00ff0055;">
        <h1>장면 제한 무제한으로 변경</h1>
        <input type="button" value="변경" id="senceinf">
        <p id="senc">변경 됨</p>
    </div>
    <hr>
    <div style="border-color: #ff000055;" red;>
        <h1>한국어 검열 리스트 우회</h1>
        <input type="text" id="kore1" placeholder="단어 입력">
        <input type="button" value="변경" id="korean">
        <p id="kore">변경 됨</p>
    </div>
    <h6 style="color: #fff; text-align: center; font-size: 15px;"><span style="font-size: 30px;">제작. <a href="https://github.com/EntryFireRun/" target="_blank" style="color: aqua;">FireRun</a></span><br>해당 확장 프로그램은 오픈소스로, <span style="text-decoration: underline;">도용해도</span> 알빠노?입니다<br><br>(* 검정 보더는 */project/* 화면에서 실행이 가능합니다)<br>(* 초록 보더는 */ws/* 화면에서 실행이 가능합니다)<br>(* 빨강 보더는 어디에서든 실행이 가능합니다)<br><br>사용 법을 모르는건 제 알빠가 아닙니다, 알아서 찾으세요ㅋ</h6><br>
    <script src="./popupscript.js"></script>
</body>
</html>