div {
    border: 1px solid #ffffff18;
    border-radius: 20px;
    background-color: #151515;
}
h1 {
    color: #FF4646;
    margin-top: 20px;
    text-align: center;
}
input {
    background-color: #0A0A0A;
    border: 1px solid #ffffff18;
    border-radius: 20px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    display: block;
    margin: 20px auto;
    height: 50px;
    width: 90%;
}
input[type=text] {
    transition: all 0.5s;
}
input[type="button"]:hover {
    cursor: pointer;
    background-color: #FF4646;
}
input[type="button"]:active {
    border-color: #ccc;
    color: #ccc;
}
input[type="button"] {
    width: 50%;
    border: none;
    transition: background-color 0.5s;
}
p {
    display: none;
    color: #fff;
    color: lime;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
    height: 50px;
    cursor: default;
    user-select:none
}
div {
    margin-bottom: 30px;
    margin-top: 30px;
}
hr {
    color: #fff;
    margin: 30px 0;
    border: 3px solid #151515;
    border-radius: 20px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}